# SWith_Server

./: .gitignore
Swith-Server/: .gitignore  build.gradle
Swith-Server/src/main/java/com/example/demo/: DemoApplication.java
Swith-Server/src/main/java/com/example/demo/config/: AwsS3Config.java  BaseException.java  BaseResponsePaging.java  BaseResponseStatus.java  JasyptConfig.java  PagingRes.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Swith-Server/src/main/java/com/example/demo/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
Swith-Server/src/main/java/com/example/demo/config/secret/: Secret.java
Swith-Server/src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
Swith-Server/src/main/java/com/example/demo/security/: AuthInfo.java  Authenticated.java  UserInfoArgumentResolver.java
Swith-Server/src/main/java/com/example/demo/src/: WebSecurityConfig.java
Swith-Server/src/main/java/com/example/demo/src/config/: BaseResponse.java  BaseResponseStatus.java
Swith-Server/src/main/java/com/example/demo/src/controller/: AnnouncementController.java  ApplicationController.java  AttendanceController.java  ControllerErrorAdvice.java  GroupInfoController.java  ImageController.java  MemoController.java  RatingController.java  SessionController.java  UserController.java
Swith-Server/src/main/java/com/example/demo/src/dao/: GroupInfoRepository.java  InterestRepository.java  UserRepository.java
Swith-Server/src/main/java/com/example/demo/src/dto/: ErrorResponse.java  GetAnnouncementRes.java  GetGroupInfoRes.java  GetHomeGroupInfoRes.java  GetSessionRes.java  PostGroupInfoReq.java  PostGroupInfoRes.java  PostSessionReq.java
Swith-Server/src/main/java/com/example/demo/src/entity/: Announcement.java  Application.java  Attendance.java  Badge.java  BaseTimeEntity.java  GroupInfo.java  Image.java  Interest.java  Memo.java  Notification.java  Rating.java  Register.java  Session.java  Study.java  User.java  UserEntity.java  UserStudy.java
Swith-Server/src/main/java/com/example/demo/src/enums/: RoleType.java
Swith-Server/src/main/java/com/example/demo/src/firebase/: FirebaseCloudMessageService.java
Swith-Server/src/main/java/com/example/demo/src/repository/: AnnouncementRepository.java  ApplicationRepository.java  AttendanceRepository.java  GroupInfoRepository.java  InterestRepository.java  (+8 more)
Swith-Server/src/main/java/com/example/demo/utils/: JwtService.java  ValidationRegex.java
Swith-Server/src/main/java/com/swith/: DemoApplication.java
Swith-Server/src/main/java/com/swith/api/dto/: ErrorResponse.java  PostGroupInfoReq.java  PostGroupInfoRes.java
Swith-Server/src/main/java/com/swith/config/: AwsS3Config.java  BaseException.java  BaseResponse.java  BaseResponsePaging.java  BaseResponseStatus.java  Constant.java  JasyptConfig.java  PagingRes.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Swith-Server/src/main/java/com/swith/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
Swith-Server/src/main/java/com/swith/config/secret/: Secret.java
Swith-Server/src/main/java/com/swith/domain/common/: BaseTimeEntity.java
Swith-Server/src/main/java/com/swith/global/config/: JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Swith-Server/src/main/java/com/swith/global/error/: BaseResponseStatus.java  ErrorCode.java  GlobalExceptionHandler.java
Swith-Server/src/main/java/com/swith/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
Swith-Server/src/main/java/com/swith/infra/s3/: AwsS3Config.java
Swith-Server/src/main/java/com/swith/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
Swith-Server/src/main/java/com/swith/security/: AuthInfo.java  Authenticated.java  UserInfoArgumentResolver.java
Swith-Server/src/main/java/com/swith/src/controller/: AnnouncementController.java  ApplicationController.java  AttendanceController.java  GroupInfoController.java  ImageController.java  MemoController.java  RatingController.java  SessionController.java  UserController.java
Swith-Server/src/main/java/com/swith/src/dto/: ErrorResponse.java  PostGroupInfoReq.java  PostGroupInfoRes.java
Swith-Server/src/main/java/com/swith/src/entity/: Announcement.java  Application.java  Attendance.java  Badge.java  BaseTimeEntity.java  GroupInfo.java  Image.java  Interest.java  Memo.java  Notification.java  Rating.java  Register.java  Session.java  User.java
Swith-Server/src/main/java/com/swith/src/enums/: RoleType.java
Swith-Server/src/main/java/com/swith/src/firebase/: FirebaseCloudMessageService.java
Swith-Server/src/main/java/com/swith/src/repository/: AnnouncementRepository.java  ApplicationRepository.java  AttendanceRepository.java  GroupInfoRepository.java  GroupInfoRepositoryCustom.java  GroupInfoRepositoryImpl.java  InterestRepository.java  MemoRepository.java  RatingRepository.java  RegisterRepository.java  SessionRepository.java  UserRepository.java
Swith-Server/src/main/java/com/swith/src/service/: AnnouncementService.java  ApplicationService.java  AttendanceService.java  GroupInfoService.java  ImageService.java  MemoService.java  RatingService.java  RegisterService.java  SessionService.java  UserService.java
Swith-Server/src/main/java/com/swith/src/test/: TestController.java
Swith-Server/src/main/java/com/swith/utils/: JwtService.java  SHA256.java  ValidationRegex.java
Swith-Server/src/main/resources/: application-aws.yml  application-oauth.yml  application.yml  logback-spring.xml
Swith-Server/src/main/resources/firebase/: firebase_secret_key.json
Swith-Server/src/test/java/com/example/demo/: DemoApplicationTest.java  Jasypt.java
Swith-Server/src/test/java/com/example/demo/common/: BaseTest.java
Swith-Server/src/test/java/com/example/demo/userControllerTest/: SignInTest.java  SignUpTest.java
Swith-Server/src/test/java/com/swith/: DemoApplicationTest.java
Swith-Server/src/test/java/com/swith/src/controller/: AnnouncementControllerTest.java
(+287 files in other folders)
