plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'


    // Spring Boot Starter
    testImplementation ('org.springframework.boot:spring-boot-starter-test')

    // Lombok
    implementation ('org.projectlombok:lombok')
    compileOnly ('org.projectlombok:lombok:1.18.16')
    annotationProcessor ('org.projectlombok:lombok:1.18.16')

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java'

    runtimeOnly ('mysql:mysql-connector-java') //mysql8
////    //runtimeOnly 'mysql:mysql-connector-java:5.1.47' //mysql5
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //mysql 5버전의 경우 삭제.

//
//    //mariaDB
//    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
//        compileOnly 'org.projectlombok:lombok'
//        compile (group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0')
//        compile (group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0')
//
//        annotationProcessor 'org.projectlombok:lombok'
//        testImplementation('org.springframework.boot:spring-boot-starter-test') {
//            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//        }
//
//    }


    implementation 'org.apache.commons:commons-exec:1.3'
    //compile group: 'org.apache.commons', name: 'commons-exec', version: '1.1'

    //implementation group : 'org.python', name = 'jython-standalone',version:'2.7.2'



    // Web
    implementation ('org.springframework.boot:spring-boot-starter-web')

    // Security, Authentication
    implementation('org.springframework.boot:spring-boot-starter-security')
    compile(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0')
    compile('io.jsonwebtoken:jjwt:0.9.0')

    implementation('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')

    implementation group: 'org.json', name: 'json', version: '20090211'

    //jpa
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("com.h2database:h2")
        testCompile("junit:junit")
    }


    //json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'





}

test {
    useJUnitPlatform()
}